<!DOCTYPE html>
<html>
<head>
<style>
.parallax {
    /* The image used*/
    background-image: url("https://scontent.cdninstagram.com/t51.2885-15/e35/13150947_610498519113164_1564059521_n.jpg")
      /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>

<p>Iormares Rodas.</p>

<div class="parallax"></div>

<div style="height:500px;background-color:lightpink;font-size:36px">
My Name is Iormares Rodas. I am a rising senior at Yonkers Montessori Academy. 
</div>

</body>
</html>
        
    
